/* Estilo do corpo da página */
body {
    background-color: #0d0d0d; /* Fundo quase preto */
    color: #ffffff;
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
}

/* Estilo dos Botões */
.btn-escape {
    background-color: #8b0000; /* Vermelho sangue */
    color: white;
    padding: 15px 30px;
    border: 2px solid #5a0000;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    text-decoration: none;
    transition: 0.3s;
    display: inline-block;
    margin: 10px;
}

/* Efeito ao passar o mouse */
.btn-escape:hover {
    background-color: #ff0000;
    box-shadow: 0 0 15px #ff0000;
}

/*Estilo do corpo da página*/
body {
    background-color:#0d0d0d; /*Fundo quase preto*/
    color: #ffffff;
    font-family: 'Courier New', Courier,monospace;
    text-align:center;
}

/*Estilo dos Botões*/
.btn-escape{
    background-color: 8b0000; /*Vermelho sangue*/
    color: white;
    padding: 15px 30px;
    border: 2px solid #5a0000;
    border-radius:5px;
    cursor:pointer;
    font-size: 18px;
    text-decoration: none;
    transition: 0.3s;
    display:inline-block;
    margin:10px;
}

/*Efeito ao passar o mouse*/
.btn-escape:hover{
    background-color: #ff0000;
    box-shadow: 0 0 15px #ff0000;
}

    
